* {
    box-sizing: border-box;
}
body {
    margin: 0;
}

.container {
    width: 100%;
    font-family: "Open sans", sans-serif;
    /*padding-left: 15px;
    padding-right: 15px;*/
    margin-left: auto;
    margin-right: auto;
    background-image: url(images/IMG_6666.jpg);
    background-size: cover;
}
  
/*[class*=col-] {
    padding-left: 15px;
    padding-right: 15px;
}*/
  
.col-xs-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
  
.row {
    display: flex;
    flex-wrap: wrap;
    /*padding-left: -15px;
    padding-right: -15px;*/
}
.dark-bg {
    background-color: rgba(70, 70, 70, 0.5);
}
.weather {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.block-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.date, .time {
    color: #ffffff;
    text-align: center;
    padding: 15px;
}
.time {
    font-size: 12px;
    padding: 0px;
}
.form {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}
.input-field {
    width: 250px;
    height: 30px;
    background: none;
    border: transparent;
    color: #ffffff;
    font-size: 15px;
    padding-left: 15px;
    margin-top: 20px;
    border-bottom: solid 3px white;
}
.input-field, .search:focus {
    outline: none;
}
.input-field::-webkit-input-placeholder { color: #ffffff; }

.search {
    /*right: 0;*/
    margin-left: 15px;
    width: 50px;
    height: 50px;
    border: none;
    background-color: #cccccc;
}
.search:before {
    content: "\f002";
    font-family: FontAwesome;
    color: #8b8b8b;
    font-size: 20px;
}
.loc-block {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: solid 3px white;
}    
.location {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-self: center;
    color: #ffffff;
    margin-bottom: 30px;
}
.defenition {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    color: #ffffff;
    border-left: 3px solid white;
    margin-bottom: 30px;
    
}
.description, .img {
    text-align: center;
    margin-left: 10px;
    margin-top: -10px;
}
.city {
    font-size: 25px;
}
.country {
    margin-left: 15px;
}
.temp {
    margin-top: 30px;
    text-align: center;
    font-size: 40px;
    color: #ffffff;
}
.char-block {
    padding: 20px 15px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: solid 3px white;
    margin-bottom: 20px;
}
/*[class*="char-"] {
    padding: 20px 0px;
}*/
.item {
    padding: 15px 0px;
}